{
  "name": "docker-notify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "docker-hub-api": "^0.8.0",
    "nodemailer": "^6.4.14",
    "request-promise-native": "^1.0.5",
    "ajv": "^6.5.3"
  }
}
